<!DOCTYPE html>
<html>
    <head>
        <title>succesfully</title>
        
        <style type="text/css">
        	#image1{
        		align-content: center;
        	}
        	
        
        </style>
    </head>
    
    <body>
        <div style=" margin-top:15px; height: 10%; width: 20%;margin-left: 40%; align-content: center; position: static;">
            <h1 align = "center">Employee Details</h1>
        </div>
        <div id = "div1">
        	<img  id = "iamge1" src="C:\Users\VIKASHJA\Desktop\image1.png">
        	<h1>welcome man!!</h1>
        </div>
    
    </body>
</html>